{% extends 'public/base.html' %}

{% block title %} Lecturers Portal {% endblock %}


  {% block main %}
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/fuo_logo1.png" alt=""> -->
        <span class="d-none d-lg-block" style="font-family: 'Times New Roman', Times, serif; font-size: 30px; color: green;">CSI<span style="font-family: 'Times New Roman', Times, serif; font-style: italic;">SIS</span></span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{{ url_for('static', filename='img/avatar.png') }}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Dr. Promise</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Dr. Promise</h6>
              <span>Mobile and Pervasive Computing Expert</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/lecturers-profile">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="bi bi-grid-fill"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-person-fill"></i><span>Profile</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/lecturers-profile">
              <i class="bi bi-circle-fill"></i><span>View Profile</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-pen-fill"></i><span>Assignment</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/all-submitted-assignment-answers">
              <i class="bi bi-circle-fill"></i><span>All Submitted Assignments</span>
            </a>
          </li>
          <li>
            <a href="/add-assignment">
              <i class="bi bi-circle-fill"></i><span>Add Assignment</span>
            </a>
          </li>
          <li>
            <a href="/grade-students">
              <i class="bi bi-circle-fill"></i><span>Grade Assignment</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-person-check-fill"></i><span>Head of Department</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/course-form-uploads">
              <i class="bi bi-circle-fill"></i><span>View All Uploaded Course Forms</span>
            </a>
          </li>
          <li>
            <a href="/downloaded-course-forms">
              <i class="bi bi-circle-fill"></i><span>All Downloaded Course Forms</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/logout">
          <i class="bi bi-box-arrow-right"></i>
          <span>Sign Out</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Lecturers Panel</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/"><i class="bi bi-house-fill"></i><span>Home</span></a></li>
          <li class="breadcrumb-item">Dashboard</li>
          <!-- <li class="breadcrumb-item active">Edit Staff</li> -->
        </ol>
      </nav>
    </div><!-- End Page Title -->
    <hr>

    <div class="container mt-3">
      <div class="row">
          <div class="col-sm-6">
              {% with messages = get_flashed_messages(category_filter=["success"]) %}
                  {% if messages %}
                      {% for message in messages %}
                          <div class="alert alert-success alert-dismissible fade show"
                               role="alert">
                               <i class="bi-check-circle-fill fs-5 mx-2"></i><span>{{ message }}</span>
                              <button type="button"
                                      class="btn-close"
                                      data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                          </div>
                      {% endfor %}
                  {% endif %}
              {% endwith %}
          </div>
          <div class="col-sm-6">
              {% with messages = get_flashed_messages(category_filter=["warning"]) %}
                  {% if messages %}
                      {% for message in messages %}
                          <div class="alert alert-warning alert-dismissible fade show"
                               role="alert">
                               <i class="bi-exclamation-octagon-fill fs-5 mx-2"></i><span><span>{{ message }}</span>
                              <button type="button"
                                      class="btn-close"
                                      data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                          </div>
                      {% endfor %}
                  {% endif %}
              {% endwith %}
          </div>
      </div>
  </div>

  <section class="section dashboard">
    <div class="row">

      <!-- Left side columns -->
      <div class="col-lg-12">
        <div class="row">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title text-center fw-bold">WELCOME, <span>Dr. {{ session.user.middle_name }}</span></h2>
              <hr>
              <p class="card-text"><h6 class="fw-bold">Staff. Number:</h6> {{ session.user.matric_number }}</p>
              <hr>
              <p><h6 class="fw-bold">Email:</h6> {{ session.user.email }}</p>
              <hr>
              <a href="/add-assignment" class="btn btn-primary text-white"><i class="bi bi-upload p-1"></i>Upload Assignment</a>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-body m-3">
              <p class="card-text">Dear <strong><em>Dr. {{ session.user.middle_name }}</em></strong>, please kindly use the options in the <em><strong>left pane</strong> </em> and get your tasks done here! Thanks!!</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Recent Sales -->
    <div class="col-12">
      <div class="card recent-sales overflow-auto mt-3">
        <div class="card-body">
          <!-- <h5 class="card-title" style="font-weight: 700; font-family: 'Times New Roman', Times, serif; padding-bottom: 0px;">All Courses List</h5> -->
          <hr>
          <div style="overflow-x: auto;">
          <table class="table table-bordered table-striped table-hover table-checkable table-scrollable datatable">
            <thead>
              <tr>
               
                <th scope="col">roll_number</th>
                <th scope="col">matric_no</th>
                <th scope="col">course_code</th>
                <th scope="col">assignment_answer</th>
                <th scope="col">date_submitted</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row"><a href="#" class="text-primary">1</a></td>
                <td scope="row"><a href="#" class="text-primary">fuo/17/csi/6633</a></td>
                <td scope="row"><a href="#" class="text-primary">CSC404</a></td>
                <td scope="row">Alogorithm_assignment.Docx<a href="#" class="btn btn-primary btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Click here to download"><i class="bi bi-download"></i></a></td>
                <td scope="row"><a href="#" class="text-primary">21/07/2022</a></td>
                <td><a href="#" class="btn btn-primary btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Delete record"><i class="bi bi-trash"></i></a><br>
                <button class="btn btn-danger btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Export to Excel"><i class="bi bi-file-earmark-excel"></i></button>
                </td>
              </tr>
              <tr>
                <td scope="row"><a href="#" class="text-primary">2</a></td>
                <td scope="row"><a href="#" class="text-primary">fuo/17/csi/6632</a></td>
                <td scope="row"><a href="#" class="text-primary">CSC412</a></td>
                <td scope="row">WebApp_dev_assignment.PDF<a href="#" class="btn btn-primary btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Click here to download"><i class="bi bi-download"></i></a></td>
                <td scope="row"><a href="#" class="text-primary">22/07/2022</a></td>
                <td><a href="#" class="btn btn-primary btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Delete record"><i class="bi bi-trash"></i></a><br>
                <button class="btn btn-danger btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Export to Excel"><i class="bi bi-file-earmark-excel"></i></button>
                </td>
              </tr>
              <tr>
                <td scope="row"><a href="#" class="text-primary">3</a></td>
                <td scope="row"><a href="#" class="text-primary">fuo/17/csi/6640</a></td>
                <td scope="row"><a href="#" class="text-primary">INF406</a></td>
                <td scope="row">IntellectualPR_assignment.TXT<a href="#" class="btn btn-primary btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Click here to download"><i class="bi bi-download"></i></a></td>
                <td scope="row"><a href="#" class="text-primary">23/07/2022</a></td>
                <td><a href="#" class="btn btn-primary btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Delete record"><i class="bi bi-trash"></i></a><br>
                <button class="btn btn-danger btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Export to Excel"><i class="bi bi-file-earmark-excel"></i></button>
                </td>
              </tr>
              <tr>
                <td scope="row"><a href="#" class="text-primary">4</a></td>
                <td scope="row"><a href="#" class="text-primary">fuo/17/csi/6653</a></td>
                <td scope="row"><a href="#" class="text-primary">INF404</a></td>
                <td scope="row">MIS_assignment.Docx<a href="#" class="btn btn-primary btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Click here to download"><i class="bi bi-download"></i></a></td>
                <td scope="row"><a href="#" class="text-primary">24/07/2022</a></td>
                <td><a href="#" class="btn btn-primary btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Delete record"><i class="bi bi-trash"></i></a><br>
                <button class="btn btn-danger btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Export to Excel"><i class="bi bi-file-earmark-excel"></i></button>
                </td>
              </tr>
              <tr>
                <td scope="row"><a href="#" class="text-primary">5</a></td>
                <td scope="row"><a href="#" class="text-primary">fuo/17/csi/6636</a></td>
                <td scope="row"><a href="#" class="text-primary">CSC406</a></td>
                <td scope="row">CompilerDesign_assignment.PDF<a href="#" class="btn btn-primary btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Click here to download"><i class="bi bi-download"></i></a></td>
                <td scope="row"><a href="#" class="text-primary">26/07/2022</a></td>
                <td><a href="#" class="btn btn-primary btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Delete record"><i class="bi bi-trash"></i></a><br>
                <button class="btn btn-danger btn-xxs" data-toggle="tooltip" data-placement="bottom" title="Export to Excel"><i class="bi bi-file-earmark-excel"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        </div>

      </div>
    </div>
    <!-- End Recent Sales -->

  </section>
</main>
<!-- End #main -->

  {% endblock %}